<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*  Gợi ý màu:

            + Nền body: #fff8df
            + Nút 'Register': #dd2c2c
            + Nút 'Reset': #e3a73f
            + Chữ báo lỗi (error message): #bc1313
            + nền input khi hover: #fff5cf
            + nền input khi focus: #f3de8e
            + viền input khi focus: #d97000

        */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            padding: 40px;
            background-color: #fff8df;
        }

        .content {
            border: 1px solid gray;
            border-radius: 8px;
            width: 400px;
            margin: 20px auto;
            padding: 16px;
            box-sizing: border-box;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        .form-control {
            width: 100%;
            height: 32px;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 8px 12px;
            outline: none;
        }

        .form-control:hover {
            border: 2px #c29704 solid;
        }

        label {
            color: #343434;
            font-size: 13px;
            margin-bottom: 8px;
            display: block;
        }
        .input-error {
            font-size: 11px;
            color: darkred;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .form-group div label {
            display: inline;
        }

        button {
            outline: none; 
            padding: 8px;
            border: none;
            border-radius: 8px;
        }

        button[type="submit"]{
            background-color: #d5042e;
        }    

        button[type="submit"]:hover{
            background-color: #920421;
        }

        button[type="reset"] {
            background-color: #f4ff03;
        }        
        
        button[type="reset"]:hover {
            background-color: #51530c;
        }

        @media all and (max-width: 600px) {
            .content {
                width: 95%;
            }
        }
        input[type="range"] {
            width: 100%;
        }
        

    </style>
</head>
<body>
    <form method="post" action="http://web-tdtu.herokuapp.com/lab01/register.php">
        <div class="content">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input class="form-control" id="name" type="text" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input class="form-control" id="email" type="email" placeholder="Email">
                <div class="input-error">Email address is not valid</div>
            </div>
            <div class="form-group">
                <label for="birthday">Birthday</label>
                <input class="form-control" id="birthday" type="date">
            </div>
            <div class="form-group">
                <label for="birthtime">Birthtime</label>
                <input class="form-control" id="birthtime" type="time">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div>
                    <input id="male" type="radio" name="gender">
                    <label for="male">Male</label>
                    <input id="female" type="radio" name="gender">
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" class="form-control">
                    <option>Select a country</option>
                    <optgroup label="Asia">
                        <option>Vietnam</option>
                        <option>Laos</option>
                        <option>Cambodia</option>
                        <option>Singapore</option>
                    </optgroup>
                    <optgroup label="Europe">
                        <option>France</option>
                        <option>Belgium</option>
                        <option>Italy</option>
                        <option>Finland</option>
                        <option>Ireland</option>
                    </optgroup>
                </select>
                <div class="input-error">Please select a country</div>
            </div>
            <div class="form-group">
                <label for="toeic">TOEIC</label>
                <input id="toeic" type="range" min="5" max="990" step="5">
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </div>
    </form>
</body>
</html>