<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<style>
    *{
        box-sizing: border-box;
    }

    select{
        float: left;
    }
    img{
        float: left;
    }

    * {
        transition: all .3s ease-in-out;
    }
</style>

<div class="container mt-5 mb-3 p-5 bg-dark text-white">
    <div class="row justify-content-between align-itmes=center">
        <select id="imageList" name="imageList" size="10">
            <option value="pic_001.jpg">pic_001.jpg</option>
            <option value="pic_002.jpg">pic_002.jpg</option>
            <option value="pic_003.jpg">pic_003.jpg</option>
            <option value="pic_004.jpg">pic_004.jpg</option>
            <option value="pic_005.jpg">pic_005.jpg</option>
            <option value="pic_006.jpg">pic_006.jpg</option>
            <option value="pic_007.jpg">pic_007.jpg</option>
            <option value="pic_008.jpg">pic_008.jpg</option>
            <option value="pic_009.jpg">pic_009.jpg</option>
            <option value="pic_010.jpg">pic_010.jpg</option>
        </select>
    </div>
    <img src="images/pic_001.jpg" class="w-25 h-25 rounded-circle">
    <div class="row">
        <button type="button" id = "back" >Back</button>
        <button type="button" id = "start" >Start slideshow</button>
        <button  type="button" id = "next">Next</button>
    </div>
    <p >pic_001.jpg (01/10)</p>
</div>
</body>
<script>
    let imageList = document.getElementById('imageList');
    let img = document.querySelector('img');
    let back = document.getElementById('back');
    let start = document.getElementById('start');
    let next = document.getElementById('next');
    let p = document.getElementById('p');

    imageList.addEventListener('change', () => {
        img.src = 'images/' + imageList.value;
        p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';
    });
    
    back.addEventListener('click', () => {
        let index = imageList.selectedIndex;
        if(index > 0) {
            imageList.selectedIndex = index -1;
            img.src = 'images/' + imageList.value;
            p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';  
        }
        else {
            imageList.selectedIndex = imageList.length -1;
            img.src = 'images/' + imageList.value;
            p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';  
        }

    });
    
    next.addEventListener('click', () => {
        let index = imageList.selectedIndex;
        if(index < imageList.length - 1) {
            imageList.selectedIndex = index + 1;
            img.src = 'images/' + imageList.value;
            p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';  
        }
        else {
            imageList.selectedIndex = 0;
            img.src = 'images/' + imageList.value;
            p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';  
        }

    });

    start.addEventListener('click', () => {
        let index = imageList.selectedIndex;
        if(index < imageList.length - 1) {
            imageList.selectedIndex = index + 1;
            img.src = 'images/' + imageList.value;
            p.innerText = imageList.value + '(' + (index + 1) + '/10';  
        }
    });

    let interval;
    start.addEventListener('click', () => {
        if(start.innerText == 'Stop Slideshow') {
            clearInterval(interval);
        }
        else {
            interval = setInterval(() => {
                start.innerText = 'Stop Slideshow'
                let index = imageList.selectedIndex;
                if(index < imageList.length - 1) {
                    imageList.selectedIndex = index + 1;
                    img.src = 'images/' + imageList.value;
                    p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';
                }
                else {
                   imageList.selectedIndex = 0; 
                   img.src = 'images/' + imageList.value;
                   p.innerText = imageList.value + '(' + (imageList.selectedIndex + 1) + '/10';
                } 
            }, 1000);
        }
    });

    back.addEventListener('click', () => {
        clearInterval(interval);
    });    

    next.addEventListener('click', () => {
        clearInterval(interval);
    });
</script>
</html>