<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập 3</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header {
            background-color: #5f52ab;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 24px;
        }

        .footer{
            background-color: #5f52ab;
            color: white;
            text-align: center;
            padding: 16px;
        }
        
        .aside {
            background-color: #4e486e;
            color: white;
            padding: 16px;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        [class*="col-"] {
            padding: 16px;
            float: left;
        }

        .content::after {
            content: "!!!";
            display: table;
            clear: both;
        }

        .col-1{width: 8.33%}
        .col-2{width: 16.66%}
        .col-3{width: 25%}
        .col-4{width: 33.33%}
        .col-5{width: 41.66%}
        .col-6{width: 50%}
        .col-7{width: 58.33%}
        .col-8{width: 66.66%}
        .col-9{width: 75%}
        .col-10{width: 83.33%}
        .col-11{width: 91.66%}
        .col-12{width: 100%}
        
        @media screen and (max-width: 960px) {
            .col-1{width: 8.33%}
            .col-2{width: 16.66%}
            .col-3{width: 25%}
            .col-4{width: 33.33%}
            .col-5{width: 41.66%}
            .col-6{width: 50%}
            .col-7{width: 58.33%}
            .col-8{width: 66.66%}
            .col-9{width: 75%}
            .col-10{width: 83.33%}
            .col-11{width: 91.66%}
            .col-12{width: 100%}
        }
        
        @media screen and (max-width: 650px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        ul {
            list-style-type: none;
            background-color: #5f52ab;
            padding: 16px;
            margin-bottom: 8px;
            border-radius: 4px;
            color: white;
        }

        li:hover {
            background-color: #23119e;
            transition: 0.5s;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Responsie Website</h1>
</div>

<div class="content">
    <!-- thẻ này có col-3 và col-s-4 có nghĩa là: chạy trên màn hình lớn thì width của nó chiếm 3/12 còn màn hình nhỏ thì chiếm 4/12. Màn hình siêu nhỏ thì chiếm 12/12 (có nghĩa là chiếm full dòng luôn vì lúc đó màn hình quá nhỏ, phải lấy tối đa width thì mới đủ không gian để hiển thị.) -->
    <div class="col-3 col-s-4 menu">
        <ul>
            <li>Vietnam</li>
            <li>Singapore</li>
            <li>Thailand</li>
            <li>Indonesia</li>
        </ul>
    </div>

    <!-- thẻ này có col-5 và col-s-8 có nghĩa là: chạy trên màn hình lớn thì width của nó chiếm 5/12 còn màn hình nhỏ thì chiếm 8/12. Màn hình siêu nhỏ thì chiếm 12/12 (có nghĩa là chiếm full dòng luôn vì lúc đó màn hình quá nhỏ, phải lấy tối đa width thì mới đủ không gian để hiển thị.) -->
    <div class="col-5 col-s-8">
        <h1>Tutorials</h1>
        <p>To make the layout responsive, using <strong>media query</strong> feature. This feature allows us to set css on different conditions such as: viewport size, rotation direction of screen, type of device running ...</p>
    </div>

    <!-- thẻ này có col-4 và col-s-12 có nghĩa là: chạy trên màn hình lớn thì width của nó chiếm 4/12 còn màn hình nhỏ thì chiếm 12/12. Màn hình siêu nhỏ thì CŨNG chiếm 12/12 (có nghĩa là chiếm full dòng luôn vì lúc đó màn hình quá nhỏ, phải lấy tối đa width thì mới đủ không gian để hiển thị.) -->
    <div class="col-4 col-s-12">
        <div class="aside">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h2>Where does it come from?</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            <h2>Why do we use it?</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.</p>
</div>

</body>
</html>
