<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        #chat {
            background-color: rgba(128, 128, 128, 0.65);
            padding: 15px;
        }
        #chat.chatContent {
            background-color: #fff;
            padding: 8px;
            border-radius: 10px;
            height: 700px;
            overflow: scroll;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #chat .chatContent .hoder {
            background-color: rgba(128, 128, 128, 0.363);
            max-width:47%;
            padding: 9px;
            border-radius: 5px;
            margin-bottom: 5px;
            float: left;
            clear: both;
        }
        #chat .chatContent .hoder:hover {
            transition: all 0.5s;
            background-color: rgba(125, 126, 125, 0.664);
        }
        #chat .chatContent .me {
            float: right;
            color: rgba(255, 255, 255, 0.924);
            background-color: rgba(44, 226, 44, 0.739);
        }
    </style>
</head>
<body>
    <div id="chat">
        <div class="chatContent">
            <div class="hoder">
                <div class="content">Hello</div>
            </div>
            
            <div class="hoder">
                <div class="content">
                    I would like for the div to only expand to as wide as my table becomes.
                </div>
            </div>
                    
            <div class="hoder me">
                <div class="content">Hello</div>
            </div>
                    
            <div class="hoder me">
                <div class="content">
                when there are no width specified. I heard they think of adding what you want in CSS3. For now, make do with one of the above.
                </div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder">
                <div class="content">
                lement that has what CSS calls shrink-to-fit width and the spec does not provide a blessed way to get such a thing. In CSS2, shrink-to-fit is not a goal, bu
                </div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder">
                <div class="content">Hello</div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder">
                <div class="content">
                the effect is called "shrinkwrapping", and as answered there's a couple of ways to do this (float, inline, min/max-width) all of which have side-effects to choose from annakata Jan 16 '09 at 16:32
                </div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder me">
                <div class="content">
                You want a block element that has what CSS calls shrink-to-fit width and the spec does not provide a blessed way to get such a thing. In CSS2, shrink-to-fit is not a goal, but means to deal with a situation where browser "has to" get a width out of thin air. Those situations are:
                </div>
            </div>

            <div class="hoder me">
                <div class="content">Hello</div>
            </div>

            <div class="hoder">
                <div class="content">Hello</div>
            </div>

        </div>
    </div>
</body>
</html>